PORT=3000
SECRET_KEY=ivxcfvgdcsvbhsidfeuhdcgfuhisdaynfbwudni

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=200303
DB_NAME=Book_Store

# Payment
CLIENT_ID=81ed8243-2fd2-4926-9add-88326d60e0c7