PORT=3000
SECRET_KEY=ivxcfvgdcsvbhsidfeuhdcgfuhisdaynfbwudni

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=200303
DB_NAME=Book_Store


#passport
GOOGLE_CLIENT_ID=653529584077-chikp7dkd5ren6i0vtlblmf9g2o3hisa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#bcrypt
SALTROUNDS=10